# ktms

api/: KTMSApi.sln
api/DTO/: BaseDTO.cs  DTO.csproj
api/DTO/Base/: DropDownDTO.cs
api/DTO/Dashboard/Calendar/: CalendarMeetingDTO.cs
api/DTO/Meeting/: MeetingDTO.cs  UpcomingDTO.cs
api/DTO/User/: PersonDTO.cs  TeamDTO.cs  UserDTO.cs
api/Domain/: Domain.csproj
api/Domain/Entities/: BaseEntity.cs
api/Domain/Entities/Meeting/: Meeting.cs  MeetingType.cs  MeetingUser.cs
api/Domain/Entities/Meetings/: Meeting.cs  MeetingType.cs
api/Domain/Entities/Teams/: Team.cs  TeamMeeting.cs  TeamUser.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/DataBase/: DashboardDbContext.cs  KTMSDbContext.cs
api/KTMSApi/: Dockerfile  KTMSApi.csproj  Program.cs  appsettings.json  backup_20231106123634.bak  backup_20231106134421.bak  backup_20240116211729.bak
api/KTMSApi/Controllers/: AuthController.cs  CalendarController.cs  DashboardController.cs  DropDownController.cs  HeapController.cs  ProfileController.cs
api/KTMSApi/Controllers/UserManagment/: TeamController.cs
api/KTMSApi/Migrations/: 20230919075249_Meeting.Designer.cs  20230919075249_Meeting.cs  20231106103533_Initial.Designer.cs  20231106103533_Initial.cs  20240116191655_Init.Designer.cs  20240116191655_Init.cs  20240116192500_UserMeeting.Designer.cs  20240116192500_UserMeeting.cs  20240116192558_UserMeeting1.Designer.cs  20240116192558_UserMeeting1.cs  20240116193616_UserMeeting2.Designer.cs  20240116193616_UserMeeting2.cs  20240116193918_UserMeeting3.Designer.cs  20240116193918_UserMeeting3.cs  20240116193949_UserMeeting4.Designer.cs  20240116193949_UserMeeting4.cs  20240116194102_UserMeeting5.Designer.cs  20240116194102_UserMeeting5.cs  20240116194241_UserMeeting6.Designer.cs  20240116194241_UserMeeting6.cs  20240120135945_FirstMigration.Designer.cs  20240120135945_FirstMigration.cs  20240121211008_Update Migration.Designer.cs  20240121211008_Update Migration.cs  20240126232315_MeetingTeam AdditionalUsers2.Designer.cs  20240126232315_MeetingTeam AdditionalUsers2.cs  20240126232742_MeetingTeam AdditionalUsers3.Designer.cs  20240126232742_MeetingTeam AdditionalUsers3.cs  20240204224004_TeamMeetin.Designer.cs  20240204224004_TeamMeetin.cs  20240306100028_Deploy.Designer.cs  20240306100028_Deploy.cs  KTMSDbContextModelSnapshot.cs
api/KTMSApi/Migrations/DashboardDb/: 20230919075311_Meeting.Designer.cs  20230919075311_Meeting.cs  DashboardDbContextModelSnapshot.cs
api/KTMSApi/Properties/: launchSettings.json
api/Repositories/: Repositories.csproj
api/Repositories/IRepositories/: IDropDownRepository.cs  IMeetingRepository.cs  IProfileRepository.cs  IUserRepository.cs
api/Repositories/IRepositories/UserManagment/: ITeamRepository.cs
api/Repositories/Repositories/: DropDownRepository.cs  MeetingRepository.cs  ProfileRepository.cs  TokenRepository.cs  UserRepository.cs
api/Repositories/Repositories/UserManagment/: TeamRepository.cs
api/Security/: Security.csproj
api/Security/Security/: IUserService.cs  Resources.cs  UserService.cs
api/Services/: MeetingConsume.cs  Services.csproj
api/Services/Providers/: IDataBaseBackupProvider.cs  SqlServerDatabaseBackupProvider.cs
api/Services/Services/: DatabaseBackupService.cs
chat-service/: MongoConnector.js  index.js  package-lock.json  package.json  variables.js
front/: LICENSE.md  README.md  package-lock.json  package.json
front/public/: index.html
front/src/: .env  App.tsx  index.css  index.tsx  routes.tsx
front/src/helpers/: datetimeHelper.ts
front/src/http/: axios.ts  chatAxios.ts
front/src/services/: AuthService.ts  ChangesService.ts  UserService.ts
front/src/store/: store.ts
front/src/types/: types.ts
node-server/: server.js
(+64 files in other folders)
